{
  "name": "editexif",
  "version": "1.0.0",
  "description": "Browser-only photo metadata editor",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "tsx --test src/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alissawu/editexif.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alissawu/editexif/issues"
  },
  "homepage": "https://github.com/alissawu/editexif#readme",
  "dependencies": {
    "@uswriting/exiftool": "1.0.9",
    "elheif": "^0.1.0",
    "libheif-js": "^1.23.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/tz-lookup": "^6.1.2",
    "@vitejs/plugin-react": "^6.1.2",
    "playwright": "^1.64.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.4"
  },
  "private": true,
  "type": "module"
}
